{
  "name": "axonos-x402-agent-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "End-to-end x402 agent test harness for AxonOS (Coinbase x402 SDK).",
  "scripts": {
    "start": "node agent.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "viem": "^2.21.0",
    "x402-fetch": "^0.6.0"
  }
}
